<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<table>
    <tr>
        <th class="first-column bg-header"><h3 class="header-text-smaller">choose your</h3><h1 class="header-text-bigger">pricing plan</h1></th>
        <th class="other-column">
            <i class="fa fa-archive header-icon" aria-hidden="true"></i>
            <p class="header-text-top">Storage</p>
        </th>
        <th class="other-column">
            <i class="fa fa-cloud-upload header-icon" aria-hidden="true"></i>
            <p class="header-text-top">Bandwidth</p>
        </th>
        <th class="other-column">
            <i class="fa fa-envelope header-icon" aria-hidden="true"></i>
            <p class="header-text-top">Email</p>
        </th>
        <th class="other-column">
            <i class="fa fa-life-ring header-icon" aria-hidden="true"></i>
            <p class="header-text-top">Support</p>
        </th>
        <th class="other-column">
            <i class="fa fa-cube header-icon" aria-hidden="true"></i>
            <p class="header-text-top">Products</p>
        </th>
        <th class="other-column header-text-top">
            <i class="fa fa-users" aria-hidden="true"></i>
            <p class="header-text-top">Users</p>
        </th>
    </tr>
    <tr>
        <td class="bg-green">
            <h2 class="first-column-title">standart</h2>
            <p class="price">17<span class="price-cent">.99</span><span class="price-details">&nbsp;&nbsp;per month</span></p>
            <a href="#" class="button">buy now</a>
        </td>
        <td class="content-text"><p>500GB</p><p>storage</p></td>
        <td class="content-text"><p>limited</p> <p>bandwidth</p></td>
        <td class="content-text"><p>25</p> <p>emails</p></td>
        <td class="content-text"><p>24/7</p> <p>support</p></td>
        <td class="content-text"><p>20</p> <p>products</p></td>
        <td class="content-text"><p>1</p> <p>user</p></td>
    </tr>
    <tr>
        <td class="bg-pink">
            <h1 class="first-column-title">ultimate</h1>
            <p class="price">37<span class="price-cent">.99</span><span class="price-details">&nbsp;&nbsp;per month</span></p>
            <a href="#" class="button">buy now</a>
        </td>
        <td class="content-text"><p>1000GB</p><p>storage</p></td>
        <td class="content-text"><p>limited</p> <p>bandwidth</p></td>
        <td class="content-text"><p>45</p><p>emails</p></td>
        <td class="content-text"><p>24/7</p> <p>support</p></td>
        <td class="content-text"><p>30</p> <p>products</p></td>
        <td class="content-text"><p>10</p> <p>user</p></td>
    </tr>
    <tr>
        <td class="bg-ocean">
            <h2 class="first-column-title">premium</h2>
            <p class="price">97<span class="price-cent">.99</span><span class="price-details">&nbsp;&nbsp;per month</span></p>
            <a href="#" class="button">buy now</a>
        </td>
        <td class="content-text"><p>2000GB</p><p>storage</p></td>
        <td class="content-text"><p>limited</p> <p>bandwidth</p></td>
        <td class="content-text"><p>65</p> <p>emails</p></td>
        <td class="content-text"><p>24/7</p> <p>support</p></td>
        <td class="content-text"><p>60</p> <p>products</p></td>
        <td class="content-text"><p>15</p> <p>user</p></td>
    </tr>
</table>

</body>
</html>