<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<table class="table">
    <thead>
        <tr>
            <th rowspan="2" class="first-column bg-header cells-shadow"><h3 class="header-text-smaller">choose your</h3><h1 class="header-text-bigger">pricing plan</h1></th>
            <th class="other-column bg-green cells-shadow"><h2 class="header-text-middle">standart</h2></th>
            <th class="other-column bg-pink cells-shadow"><h1 class="header-text-bigger-white">ultimate</h1></th>
            <th class="other-column bg-ocean cells-shadow"><h2 class="header-text-middle">premium</h2></th>
        </tr>
        <tr>
            <td class="price-box bg-header cells-shadow">
                    <p class="price price-value">$17</p>
                    <div class="price">
                        <p class="price-cent">.99</p>
                        <p class="price-details-item">per month</p>
                    </div>
            </td>
            <td class="price-box bg-header cells-shadow">
                <p class="price price-value">$37</p>
                <div class="price">
                    <p class="price-cent">.99</p>
                    <p class="price-details-item">per month</p>
                </div>
            </td>
            <td class="price-box bg-header cells-shadow">
                <p class="price price-value">$97</p>
                <div class="price">
                    <p class="price-cent">.99</p>
                    <p class="price-details-item">per month</p>
                </div>
            </td>
        </tr>
    </thead>
    <tr class="cells">
        <td class="cells-shadow">
            <i class="fa fa-archive" aria-hidden="true"></i><span class="first-column-text">Storage</span>
        </td>
        <td class="cells-shadow">500GB storage</td>
        <td class="cells-shadow">1000GB storage</td>
        <td class="cells-shadow">2000GB storage</td>
    </tr>
    <tr class="cells">
        <td class="cells-shadow">
            <i class="fa fa-cloud-upload" aria-hidden="true"></i><span class="first-column-text">Bandwidth</span>
        </td>
        <td colspan="2" class="cells-shadow">limited</td>
        <td class="cells-shadow">unlimited</td>
    </tr>
    <tr class="cells">
        <td class="cells-shadow">
            <i class="fa fa-envelope" aria-hidden="true"></i><span class="first-column-text">Email</span>
        </td>
        <td class="cells-shadow">25 emails</td>
        <td class="cells-shadow">45 emails</td>
        <td class="cells-shadow">65 emails</td>
    </tr>
    <tr class="cells">
        <td class="cells-shadow">
            <i class="fa fa-life-ring" aria-hidden="true"></i><span class="first-column-text">Support</span>
        </td>
        <td colspan="3" class="cells-shadow">24/7 support</td>
    </tr>
    <tr class="cells">
        <td class="cells-shadow">
            <i class="fa fa-cube" aria-hidden="true"></i><span class="first-column-text">Products</span>
        </td>
        <td class="cells-shadow">20 products</td>
        <td class="cells-shadow">30 products</td>
        <td class="cells-shadow">60 products</td>
    </tr>
    <tr class="cells">
        <td class="cells-shadow">
            <i class="fa fa-users" aria-hidden="true"></i><span class="first-column-text">Users</span>
        </td>
        <td class="cells-shadow">1 user</td>
        <td class="cells-shadow">10 users</td>
        <td class="cells-shadow">15 users</td>
    </tr>
    <tr>
        <td class="bg-cell-btn-grey cells-shadow">
            <a href="#" class="button btn-grey">contact us</a>
        </td>
        <td class="bg-cell-btn cells-shadow">
            <a href="#" class="button btn-green">buy now</a>
        </td>
        <td class="bg-cell-btn-pink cells-shadow">
            <a href="#" class="button btn-pink">buy now</a>
        </td>
        <td class="bg-cell-btn cells-shadow">
            <a href="#" class="button btn-ocean">buy now</a>
        </td>
    </tr>
</table>

</body>
</html>